<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- Allow connections to Twilio API -->
    <domain-config>
        <domain includeSubdomains="true">api.twilio.com</domain>
        <domain includeSubdomains="true">verify.twilio.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>