<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Base config that all connections use -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    
    <!-- Domain specific configurations -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- Allow HTTP traffic for these domains for development purposes -->
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
</network-security-config>